
:root {
  --text-color: #000000;
  --link-color: #0C7552;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Code Pro', monospace;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 90%;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  height: 70px;
  width: 100%;
  background-color: var(--background-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

nav .right a {
  color: var(--background-color);
  background-color: #000;
  padding: 3px 10px;
  border-radius: 5px;
  transition: 0.3s;
  font-size: 14px;
}

nav .right a:hover {
  background-color: #333;
}

nav .right a span {
  margin-left: 5px;
}

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 100px 0 120px;
  gap: 40px;
}

.about-me .text {
  flex: 5;
}

.about-me .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  transition: .1s;
}

.about-me .text .links a:hover {
  color: var(--text-color);
  border-color: var(--text-color);
}

.about-me .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.about-me .headshot img {
  width: 350px;
  border-radius: 100%;
}

.experiences {
  padding: 0 50px;
  max-width: 1400px;
  width: 100%;
}

.experiences-text {
  text-align: left;
}

.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.skills-wrapper .container {
  background-color: #00000060;
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
}

.skills {
  width: 100%;
  max-width: 600px;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: #f1f1f1;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar {
  height: 14px;
  background: #282828;
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: #2861ff;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f1f1f1;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
}

@keyframes fillBars {
  from { width: 0; }
  to { width: 100%; }
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.highlight {
  color: #0C7552;
  font-weight: bold;
}

.highlight-red {
  color: red;
  font-weight: bold;
}

b {
  color: #0C7552;
  font-weight: bold;
}

@media (max-width: 850px) {
  .about-me .text h2 { font-size: 35px; }
}


@media (max-width: 740px) {
  .about-me { flex-direction: column-reverse; }
  .about-me .headshot img { width: 300px; }
}

@media (max-width: 600px) {
  nav { padding: 0 20px; }
  nav .right a { font-size: 22px; }
  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }
  nav .right a span { display: none; }
  .about-me, .skills-section, .testimony-section, .contact-section { padding: 0 20px; }
  .about-me .text h2 { font-size: 30px; }
  .skills-section .cells .cell span { font-size: 16px; }
}

.card {
  height: 10px;
  margin-top: 10px;
  position: relative;
  width: 400px;
  height: 300px;
  background: linear-gradient(-45deg, #ffbdbd 0%, #ff0000 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card img {
  width: 90%;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: whitesmoke;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #000000;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
}

.card-wrapper {
  display: flex;
  flex-wrap: nowrap;          /* impede quebra de linha */
  justify-content: center;
  gap: 20px;       /* scroll horizontal em telas pequenas */
  padding-bottom: 20px;
}

@media (max-width: 600px) {
  .card-wrapper {
    flex-direction: column;
    align-items: center;;
  }
}
